<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Gaming Profile Sections</title>
  </head>
  <body>
    <span id="in-t"></span>
    <div class="main">
      <div class="intro block">
        <div class="level">
          <img src="images/profile2.jpg" alt="" />
          <h3>level 8</h3>
          <span class="lv"></span>
          <p><span>25</span> Points to the Next Level</p>
        </div>
        <div class="desc">
          <h2>james ibro</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            debitis beatae recusandae aliquid quos ea dolor eligendi est nulla,
            non, rerum molestiae hic tempore eum aperiam. Facere similique
            recusandae necessitatibus!
          </p>
        </div>
      </div>
      <hr />
      <div class="point-log block">
        <h2 class="title">poins log</h2>
        <div>
          got <span>25</span> points for <span>completing quest</span> #118
        </div>
        <div>
          got <span>120</span> points for
          <span>passing hunting exam</span> three
        </div>
        <div>
          got <span>40</span> points for <span>completing quest</span> #40
        </div>
      </div>
      <hr />
      <div class="trophies block">
        <h2 class="title">trophies</h2>
        <div class="tr-im">
          <img src="images/t1.png" alt="" />
          <img src="images/t2.png" alt="" />
          <img src="images/t3.png" alt="" />
          <img src="images/t4.png" alt="" class="im-op" />
          <img src="images/t5.png" alt="" />
          <img src="images/t6.png" alt="" class="im-op" />
          <img src="images/t7.png" alt="" />
          <img src="images/t8.png" alt="" />
          <img src="images/t9.png" alt="" class="im-op" />
          <img src="images/t10.png" alt="" />
          <img src="images/t3.png" alt="" class="im-op" />
          <img src="images/t4.png" alt="" />
          <img src="images/t2.png" alt="" class="im-op" />
          <img src="images/t6.png" alt="" />
          <img src="images/t8.png" alt="" />
          <img src="images/t5.png" alt="" />
          <img src="images/t1.png" alt="" class="im-op" />
          <img src="images/t9.png" alt="" />
          <img src="images/t10.png" alt="" />
          <img src="images/t7.png" alt="" class="im-op" />
        </div>
      </div>
      <hr />
      <div class="ladder-news block">
        <h2 class="title">ladder news</h2>
        <p>
          your rank in pirates leaderboard changed from <span>65</span> to
          <span>37</span> congratz ;)
        </p>
      </div>
      <hr />
      <div class="powers block">
        <h2 class="title">your powers</h2>
        <div>
          <p>invite three menbers to the club</p>
          <span class="material-symbols-outlined"> done </span>
        </div>
        <div>
          <p>open treasure chests without lock pick</p>
          <span class="material-symbols-outlined"> done </span>
        </div>
        <div>
          <p>use the stickers in comments</p>
          <span class="material-symbols-outlined"> close </span>
        </div>
        <div>
          <p>open sea is available</p>
          <span class="material-symbols-outlined"> done </span>
        </div>
        <div>
          <p>join hunting pirates program</p>
          <span class="material-symbols-outlined"> close </span>
        </div>
        <div>
          <p>add hunting quest</p>
          <span class="material-symbols-outlined"> done </span>
        </div>
      </div>
    </div>
    <a href="#in-t">up</a>
  </body>
</html>
